a 
	color: $accent 
p 
	&:first-letter 
		text-transform: uppercase 
.IHR_label 
	text-align: right 
	font-weight: 500 
.IHR_errors-banner 
	background-color: $negative 
	width: 100% 
	margin-top: -1em 
	p 
		font-size: 14pt 
		font-weight: 500 
		color: #fff 
		&:first-letter 
			text-transform: capitalize 
		&:first-child 
			margin-top: 5pt 
	.q-btn__content 
		& > div 
			font-weight: 600 
.IHR_errors-banner-animation-enter-active,
.IHR_errors-banner-animation-leave-active 
	transition: all 0.5s 
.IHR_errors-banner-animation-enter,
.IHR_errors-banner-animation-leave-to 
	height: 0em 
.IHR_delikify 
	color: #000 
	text-decoration: none 
	font-weight: 400 
#swagger-ui 
	.opblock-summary-path 
		min-width: 105px !important 
	.opblock-body 
		overflow-x: auto 
